{
  "ConnectionStrings": {
    "ConexaoMySQL": "Server=localhost;port=3306; initial catalog=viagensFantasticas;uid=root;password=saOceanides5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}